<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>cubefire</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <style type="text/css">
    body {
      background: white;
      padding:0;
      margin:0;
      font-weight: bold;
      overflow:hidden;
    }
    
    #stats { position: absolute; top:0; left: 0 }
    #stats #fps { background: transparent !important }
    #stats #fps #fpsText { color: #aaa !important }
    #stats #fps #fpsGraph { display: none }

    #blocker {
      z-index: 10;
      position: absolute;

      width: 100%;
      height: 100%;

      background-color: rgba(0,0,0,0.75);
    }

    #instructions {
      width: 100%;
      height: 100%;

      display: -webkit-box;
      display: -moz-box;
      display: box;

      -webkit-box-orient: horizontal;
      -moz-box-orient: horizontal;
      box-orient: horizontal;

      -webkit-box-pack: center;
      -moz-box-pack: center;
      box-pack: center;

      -webkit-box-align: center;
      -moz-box-align: center;
      box-align: center;

      color: #ffffff;
      text-align: center;

      cursor: pointer;
    }

    .highlighted
    {
      text-shadow: 0 0 0.2em #000, 0 0 0.2em #000
    }

    .stroked
    {
      text-shadow:
      -1px -1px 0 #000,
      1px -1px 0 #000,
      -1px 1px 0 #000,
      1px 1px 0 #000;  
    }

    .blurred {
      filter:blur(5px);
      -o-filter:blur(5px);
      -ms-filter:blur(5px);
      -moz-filter:blur(5px);
      -webkit-filter:blur(5px);
    }
    </style>
  </head>

  <body>
    <div id="blocker">

      <div id="instructions">
        <span class="highlighted" style="font-size:46px; font-variant: small-caps;">Click to Play</span>
        <br/>
        <br/>
        <span class="stroked" style="color: #cccccc;">Look around: Mouse&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;Move: W, S, A, D&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;Jump: Space</span>
      </div>

    </div>

    <script src="lib/three.min.js"></script>
    <script src="lib/FlyControls.js"></script>
    <script src="lib/PointerLockControls.js"></script>
    <script src="lib/stats.min.js"></script>
    <script src="pointerlock.js"></script>
    <script src="game.js"></script>
  </body>
</html>
